/* styles.css */

/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2c3e50; /* Change to your desired background color */
    color: #ecf0f1; /* Change to your desired text color */
    text-align: center;
    padding: 1em 0;
    font-family:  sans-serif; /* Change to your desired font */
}

nav {
    background-color: #34495e;
    overflow: hidden;
}




nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.active {
    background-color: #4CAF50;
    color: white;
}

.main-container {
    margin: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}
/* Add these styles to your existing styles.css or create a new file for login.css */

.login-container {
    max-width: 300px;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 8px;
    margin-bottom: 16px;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: #2980b9;
}
